{
  "ConnectionStrings": {
    "dbContext": "Server=192.168.8.108,1434;Database=db;User ID=sa;Password=Cb#053301208;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
